Tabox++/Controls/ItemGroupExpander.xaml

<UserControl x:Class="Tabox__.Controls.ItemGroupExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Tabox__.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ExpanderWidthCac x:Key="ExpanderWidthCac"/>
    </UserControl.Resources>
    <Expander x:Name="exp" HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <TextBlock Text="测试分组" FontSize="24"/>
                <Button Style="{StaticResource ButtonStyle1}" Padding="10" FontFamily="{StaticResource icon}" HorizontalAlignment="Right">
                    &#xe710;
                </Button>
                
            </Grid>
        </Expander.Header>
        <ListView Background="Transparent" BorderThickness="0">
            <ListView.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="删除" Icon="🗑️" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Style="{DynamicResource ListViewItemStyle2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="Yellow" Height="64" Width="64" Margin="10 0">
                        
                    </Border>
                    
                    <TextBlock Grid.Column="1">
                        <Run Text="测试项目" FontSize="24"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="Gray">
                        <Run Text="描述"/>
                    </TextBlock>
                </Grid>
            </ListViewItem>

            <ListViewItem Style="{DynamicResource ListViewItemStyle2}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="Yellow" Height="64" Width="64" Margin="10 0">

                    </Border>

                    <TextBlock Grid.Column="1">
                        <Run Text="测试项目" FontSize="24"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="Gray">
                        <Run Text="描述"/>
                    </TextBlock>
                </Grid>
            </ListViewItem>

        </ListView>

    </Expander>

</UserControl>
