Tabox++/MainWindow.xaml

<Window x:Class="Tabox__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabox__" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Background="#001529" BorderThickness="0" Grid.RowSpan="2" SelectedIndex="0">
            <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Padding="0" HorizontalAlignment="Center" Height="128" Width="250">
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox HorizontalAlignment="Center" IsHitTestVisible="False"  Source="Assets\Images\favicon.svg" Margin="4" Height="56" Width="56"/>
                    <TextBlock Text="    Tabox++" FontSize="30"  VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFAABBC8">
            <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="20 0">
                <Run Text="20:21:51"/>
            </TextBlock>
            <Button Style="{DynamicResource ButtonStyle1}"  FontFamily="{StaticResource icon}" FontSize="30" HorizontalAlignment="Right" Width="64">
                &#xe713;
            </Button>
        </Grid>
        <Frame Background="#f0f2f5" Grid.Column="1" x:Name="frame" Grid.Row="1" Source="Pages/Home.xaml">
            
        </Frame>
        
    </Grid>
</Window>
