Tabox++/Pages/ProjectView.xaml

<Page x:Class="Tabox__.Pages.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tabox__.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectView">

    <Grid>
        <ListView ItemsSource="{Binding Projects}" x:Name="lv" MouseDoubleClick="Button_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding IconLocation}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            <Run Text="{Binding LocalPath}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Arguments}"/>
                        </TextBlock>

                        <!--<Button Grid.Column="2" Grid.RowSpan="2">
                            查看
                        </Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
